# PT

./: .gitignore  Calculator.cs  Data.csproj  README.md
Calculator/: Calculator.cs  Calculator.sln  Class1.cs
Calculator/Calculator/: Calculator.csproj  Class1.cs
CalculatorTests/: Class1Tests.cs
Task 0/: Calculator.sln
Task 0/Calculator/: Class1.cs
Task 0/CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj
Task_0/: Calculator.sln
Task_0/Calculator/: Class1.cs
Task_0/CalculatorTests/: CalculatorTests.cs
Task_1/Logic/: Logic.csproj
Task_1/Logic/API/: IBusinessLogic.cs
Task_1/Logic/Implementation/: BusinessLogic.cs  Rent.cs  Return.cs
Task_1/LogicTests/: UnitTest1.cs
Task_1/Tests/: DataTests.cs  FillConstValues.cs  FillConstValuesTest.cs  FillConstValuesTests.cs  FillRandom.cs  LogicTests.cs
Task_2/: Library.sln  checklist.txt
Task_2/Logic/: Logic.csproj
Task_2/Logic/Implementation/: Rent.cs  Return.cs
Task_2/Present/: App.xaml  App.xaml.cs  Present.csproj
Task_2/Presentation/: App.xaml  App.xaml.cs  Presentation.csproj
Task_2/Presentation/Model/: CatalogModel.cs  IModel.cs  Model.cs  RentModel.cs  ReturnModel.cs  StateModel.cs  UsersModel.cs
Task_2/Presentation/Model/API/: IModel.cs
Task_2/Presentation/Model/Implementation/: CatalogModel.cs  DataContexModel.cs  StateModel.cs  UsersModel.cs
Task_2/Presentation/Model/ModelAPI/: ICatalogModel.cs  IRentModel.cs  IReturnModel.cs  IStateModel.cs  IUsersModel.cs
Task_2/Presentation/View/: Book.xaml  Book.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  Class1.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rent.xaml  Rent.xaml.cs  Return.xaml  Return.xaml.cs  Users.xaml  Users.xaml.cs
Task_2/Presentation/ViewModel/: BookInfoViewModel.cs  BookViewModel.cs  Class1.cs  MainViewModel.cs  RentViewModel.cs  ReturnViewModel.cs  UsersViewModel.cs  ViewModel.cs  ViewModelOLD.cs
Task_2/PresentationTests/: PresentationTests.csproj  TestPresentation.cs  TestViewModel.cs  UnitTest1.cs
Task_2/Service/: Service.csproj
Task_2/Service/API/: ICatalog.cs  IRent.cs  IReturn.cs  IService.cs  IState.cs  IUsers.cs
Task_2/Service/Implementation/: Catalog.cs  Mapper.cs  Rent.cs  Return.cs  Service.cs  State.cs  Users.cs
Task_2/Service/Model/: CatalogModel.cs  RentModel.cs  ReturnModel.cs  StateModel.cs  UsersModel.cs
Task_2/ServiceTests/: ServiceTests.cs  ServiceTests.csproj  TestService.cs  UnitTest1.cs
Task_2/Tests/: CatalogTest.cs  DataTests.cs  DataTests.csproj  FillConstValuesTests.cs  LogicTests.cs  Tests.csproj
Task_2/Tests/DataTests/: CatalogTest.cs  DataImplementTests.cs  DataTests.cs
Task_2/Tests/PresentationTests/: ViewModelTests.cs
Task_2/Tests/ServiceTests/: ServiceImplementTests.cs
