<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
		<LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration" />
      <Reference Include="System.Configuration.Install" />
      <Reference Include="System.Net" />
      <Reference Include="System.Net.Http" />
      <Reference Include="System.Net.Http.WebRequest" />
    </ItemGroup>

</Project>
